<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lID-gV-F2f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lista de tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribir tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-ht-OM8">
                                <rect key="frame" x="44" y="29" width="466" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fxT-Wp-Tyh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-6g-1QH">
                                <rect key="frame" x="524" y="28" width="56" height="30"/>
                                <animations/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5R-eF-Z9C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-E6-1BA">
                                <rect key="frame" x="44" y="78" width="536" height="502"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aGq-6g-1QH" secondAttribute="trailing" id="9aK-2K-9Me"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lfg-E6-1BA" secondAttribute="trailing" id="D1T-yr-3gs"/>
                            <constraint firstItem="uB5-ht-OM8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Hck-iX-Aqd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lfg-E6-1BA" secondAttribute="bottom" constant="20" id="IWf-lu-RbR"/>
                            <constraint firstItem="Lfg-E6-1BA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="ORU-hS-xd8"/>
                            <constraint firstItem="aGq-6g-1QH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ua9-PD-tCI"/>
                            <constraint firstItem="aGq-6g-1QH" firstAttribute="leading" secondItem="uB5-ht-OM8" secondAttribute="trailing" constant="14" id="ibL-di-OIE"/>
                            <constraint firstItem="uB5-ht-OM8" firstAttribute="baseline" secondItem="aGq-6g-1QH" secondAttribute="baseline" id="qmQ-CM-Zbo"/>
                            <constraint firstItem="Lfg-E6-1BA" firstAttribute="top" secondItem="uB5-ht-OM8" secondAttribute="bottom" constant="19" id="syx-vC-MaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de tareas" id="NgL-ok-qaJ"/>
                    <connections>
                        <outlet property="itemTextField" destination="uB5-ht-OM8" id="VhI-68-fMB"/>
                        <outlet property="tableView" destination="Lfg-E6-1BA" id="5Qn-h4-EZ3"/>
                        <segue destination="NGw-lG-A13" kind="show" identifier="showItem" id="Oyp-Bj-3JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="310"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AdF-vI-m90">
            <objects>
                <viewController id="NGw-lG-A13" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3z7-oY-aHb"/>
                        <viewControllerLayoutGuide type="bottom" id="WHu-r4-x2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAI-dV-w0Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-P2-ZCN">
                                <rect key="frame" x="0.0" y="64" width="600" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-Dz-toU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-Ip-qSs">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="89"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71x-lw-Mub">
                                                <rect key="frame" x="304" y="0.0" width="296" height="89"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-DH-emd">
                                        <rect key="frame" x="0.0" y="89" width="600" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-RG-Tvl">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="89"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin Fecha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-13-Le5">
                                                <rect key="frame" x="304" y="0.0" width="296" height="89"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.76633179229366022" blue="0.13419454596292668" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="y35-iH-1U2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y35-iH-1U2"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-qq-N25">
                                <rect key="frame" x="0.0" y="242" width="600" height="216"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-d3-DjN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4PB-It-O03"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fq8-lz-HGH"/>
                                    <barButtonItem systemItem="camera" id="6FJ-xd-Ub4">
                                        <connections>
                                            <action selector="addImage:" destination="NGw-lG-A13" id="fnw-A2-2zV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-EB-W7q">
                                <rect key="frame" x="0.0" y="242" width="600" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="qbq-pw-5yR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="467045115.11216402">
                                    <!--2015-10-20 14:45:15 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="NGw-lG-A13" eventType="valueChanged" id="8q5-ru-mxL"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYU-EB-W7q" firstAttribute="leading" secondItem="hAI-dV-w0Q" secondAttribute="leading" id="1YD-4t-5Cz"/>
                            <constraint firstAttribute="trailing" secondItem="Lsc-P2-ZCN" secondAttribute="trailing" id="39H-pq-o2z"/>
                            <constraint firstItem="Lsc-P2-ZCN" firstAttribute="height" secondItem="hAI-dV-w0Q" secondAttribute="height" multiplier="0.3" id="5RZ-wt-0zZ"/>
                            <constraint firstItem="NYU-EB-W7q" firstAttribute="top" secondItem="Lsc-P2-ZCN" secondAttribute="bottom" id="5YS-t7-8Ed"/>
                            <constraint firstItem="WHu-r4-x2r" firstAttribute="top" secondItem="MLJ-d3-DjN" secondAttribute="bottom" id="6XO-e0-ehv"/>
                            <constraint firstAttribute="trailing" secondItem="NYU-EB-W7q" secondAttribute="trailing" id="7zb-jT-ajF"/>
                            <constraint firstItem="Lsc-P2-ZCN" firstAttribute="top" secondItem="3z7-oY-aHb" secondAttribute="bottom" id="92e-DF-skT"/>
                            <constraint firstItem="NYU-EB-W7q" firstAttribute="top" secondItem="3z7-oY-aHb" secondAttribute="bottom" constant="178" id="Dfg-qC-hyI"/>
                            <constraint firstItem="Lsc-P2-ZCN" firstAttribute="leading" secondItem="hAI-dV-w0Q" secondAttribute="leading" id="RCd-n9-1O8"/>
                            <constraint firstItem="MLJ-d3-DjN" firstAttribute="leading" secondItem="hAI-dV-w0Q" secondAttribute="leading" id="WNG-fY-v9N"/>
                            <constraint firstItem="NYU-EB-W7q" firstAttribute="leading" secondItem="hAI-dV-w0Q" secondAttribute="leading" id="dFP-4J-WmU"/>
                            <constraint firstAttribute="trailing" secondItem="MLJ-d3-DjN" secondAttribute="trailing" id="f0X-di-rv4"/>
                            <constraint firstItem="wNQ-qq-N25" firstAttribute="leading" secondItem="hAI-dV-w0Q" secondAttribute="leading" id="im8-cg-Whu"/>
                            <constraint firstItem="wNQ-qq-N25" firstAttribute="width" secondItem="NYU-EB-W7q" secondAttribute="width" id="jNe-3X-rZW"/>
                            <constraint firstItem="wNQ-qq-N25" firstAttribute="height" secondItem="NYU-EB-W7q" secondAttribute="height" id="lbo-2z-FlF"/>
                            <constraint firstItem="wNQ-qq-N25" firstAttribute="top" secondItem="3z7-oY-aHb" secondAttribute="bottom" constant="178" id="rz0-iF-VSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vop-d0-Ox9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zSs-c7-pAz">
                            <connections>
                                <action selector="addNotification:" destination="NGw-lG-A13" id="zT5-gk-yZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="dFf-13-Le5" id="EFS-ay-Adh"/>
                        <outlet property="datePicker" destination="NYU-EB-W7q" id="a3a-e2-wdG"/>
                        <outlet property="descriptionLabel" destination="71x-lw-Mub" id="sqI-7O-hLx"/>
                        <outlet property="imageView" destination="wNQ-qq-N25" id="Z21-EJ-aco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDf-Ub-6D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11c-Rd-Wl7">
            <objects>
                <navigationController id="lID-gV-F2f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEw-AV-QOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oBJ-Rs-bSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="885-N5-5RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="310"/>
        </scene>
    </scenes>
</document>
